<div id="notifications-container">
	<div id="default">
		<a class="ui-notify-close ui-notify-cross" href="#">x</a>
		<h1>#{title}</h1>
		<p>#{text}</p>
	</div>
	
	<div id="success" class="green">
		<a class="ui-notify-close ui-notify-cross" href="#">x</a>
		<h1 class="system_title">#{title}</h1>
		<p class="system_title">#{text}</p>
	</div>
	
	<div id="note" class="blue">
		<a class="ui-notify-close ui-notify-cross" href="#">x</a>
		<h1 class="system_title">#{title}</h1>
		<p class="system_title">#{text}</p>
	</div>
	
	<div id="warning" class="yellow">
		<a class="ui-notify-close ui-notify-cross" href="#">x</a>
		<h1 class="system_title">#{title}</h1>
		<p class="system_title">#{text}</p>
	</div>
	
	<div id="error" class="red">
		<a class="ui-notify-close ui-notify-cross" href="#">x</a>
		<h1 class="system_title">#{title}</h1>
		<p class="system_title">#{text}</p>
	</div>
	
	<div id="noTitle">
		<a class="ui-notify-close ui-notify-cross" href="#">x</a>
		<p>#{text}</p>
	</div>
</div>