Welcome to Kinspir <?php echo $receiver_name; ?>,
<br /><br />
<?php echo $user_name; ?> has invited you to participate in the exclusive beta of Kinspir.
<br /><br />
Kinspir is an absolutely free and secure product that is dedicated to collaboration, information sharing and just downright getting things done. This is an early release of Kinspir and you have been selected by a current user to participate, more than likely because they want to collaborate with you.
<br /><br />
To learn more about what Kinspir is check out http://about.kinspir.com
<br /><br />
Please proceed to the following link to activate your account and to login:
<br /><br />
https://www.kinspir.com/account/confirm/<?php echo $token; ?>
<br /><br />
Or copy and paste the above address into a new browser window.
<br /><br />
----------------------------------------<br />
Thank you for using Kinspir,<br />
The Dynamictivity Team
<br /><br />
If you have a question or require support, please reply to this email, or post a query on http://dynamictivity.uservoice.com
<br /><br />
"Forget about Basecamp, reach the summit with Kinspir."<br />
http://blog.kinspir.com<br />
http://www.facebook.com/kinspir<br />
http://twitter.com/kinspir<br />
https://www.kinspir.com
<br /><br />
Dynamictivity LLC<br />
http://www.dynamictivity.com<br />
P.O. Box 893, Warrenton, OR 97146, USA<br />
USA +1.503.470.0695