Welcome to Kinspir <?php echo $receiver_name; ?>,

<?php echo $user_name; ?> has invited you to participate in the exclusive beta of Kinspir.

Kinspir is an absolutely free and secure product that is dedicated to collaboration, information sharing and just downright getting things done. This is an early release of Kinspir and you have been selected by a current user to participate, more than likely because they want to collaborate with you.

To learn more about what Kinspir is check out http://about.kinspir.com

Please proceed to the following link to activate your account and to login:

https://www.kinspir.com/account/confirm/<?php echo $token; ?>

Or copy and paste the above address into a new browser window.

----------------------------------------
Thank you for using Kinspir,
The Dynamictivity Team

If you have a question or require support, please reply to this email, or post a query on http://dynamictivity.uservoice.com

"Forget about Basecamp, reach the summit with Kinspir."
http://blog.kinspir.com
http://www.facebook.com/kinspir
http://twitter.com/kinspir
https://www.kinspir.com

Dynamictivity LLC
http://www.dynamictivity.com
P.O. Box 893, Warrenton, OR 97146, USA
USA +1.503.470.0695